# Mass Shootings USA Data Analysis
**Name: Disha Vasa | Division: C**

In [1]:
# Setup
import pandas as pd

In [7]:
# Import the Mass Shootings Dataset
shootings_df = pd.read_csv("mass_shootings_data_usa.csv")
# Print the first 10 rows of shootings df
shootings_df.head(10)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2158417,"November 3, 2021",Virginia,Norfolk,NaN,3,2,NaN
1,2157991,"November 2, 2021",Alabama,Mobile,4120 Government Blvd,0,4,NaN
2,2156175,"November 1, 2021",Florida,Orlando,N Orange Ave and Wall St,0,4,NaN
3,2157206,"November 1, 2021",Texas,San Antonio,1900 block of W Laurel St,0,4,NaN
4,2155369,"October 31, 2021",Kentucky,Louisville,6210 Shepherdsville Rd,2,2,NaN
5,2155517,"October 31, 2021",Colorado,Littleton (Lakewood),6200 block of Alameda Ave,2,2,NaN
6,2155428,"October 31, 2021",Illinois,Flossmoor,3800 block of Ballantrae Way,1,3,NaN
7,2155282,"October 31, 2021",Texas,Houston,1909 Schilder Dr,1,3,NaN
8,2156001,"October 31, 2021",Texas,Fort Worth,3700 block of Lebow St,1,3,NaN
9,2155329,"October 31, 2021",Illinois,Joliet,1018 E Jackson St,2,12,NaN

In [8]:
# Understanding the column data types
shootings_df.dtypes

Incident ID         int64
Incident Date      object
State              object
City Or County     object
Address            object
# Killed            int64
# Injured           int64
Operations        float64
dtype: object

In [9]:
# Evaluate the Missingness in my data
shootings_df.isnull().sum()

Incident ID          0
Incident Date        0
State                0
City Or County       0
Address              5
# Killed             0
# Injured            0
Operations        2000
dtype: int64

In [11]:
# Total Rows in the Dataset
total_rows = len(shootings_df)
total_rows

2000

In [20]:
# Applied Title Casing to the Address Column
shootings_df["Address"] = shootings_df["Address"].str.title()

# Printed the first 10 rows to confirm the title casing was completed
shootings_df.head(10)

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2158417,"November 3, 2021",Virginia,Norfolk,NaN,3,2,NaN
1,2157991,"November 2, 2021",Alabama,Mobile,4120 Government Blvd,0,4,NaN
2,2156175,"November 1, 2021",Florida,Orlando,N Orange Ave And Wall St,0,4,NaN
3,2157206,"November 1, 2021",Texas,San Antonio,1900 Block Of W Laurel St,0,4,NaN
4,2155369,"October 31, 2021",Kentucky,Louisville,6210 Shepherdsville Rd,2,2,NaN
5,2155517,"October 31, 2021",Colorado,Littleton (Lakewood),6200 Block Of Alameda Ave,2,2,NaN
6,2155428,"October 31, 2021",Illinois,Flossmoor,3800 Block Of Ballantrae Way,1,3,NaN
7,2155282,"October 31, 2021",Texas,Houston,1909 Schilder Dr,1,3,NaN
8,2156001,"October 31, 2021",Texas,Fort Worth,3700 Block Of Lebow St,1,3,NaN
9,2155329,"October 31, 2021",Illinois,Joliet,1018 E Jackson St,2,12,NaN

In [28]:
# Renaming our columns and ensuring they are all in lower case and use underscores instead of spaces
shootings_df = shootings_df.rename(columns={"Incident ID" : "incident_id",
                                             "Incident Date": "date",
                                             "State": "state",
                                             "City Or County": "city",
                                             "Address": "address",
                                             "# Killed": "killed",
                                             "# Injured": "injured"})
# Printing the updated column names
shootings_df.columns

Index(['incident_id', 'date', 'state', 'city', 'address', 'killed', 'injured',
       'Operations'],
      dtype='object')

# Which incidents were the most severe in the last few years?

In [29]:
shootings_df

,incident_id,date,state,city,address,killed,injured,Operations
0,2158417,"November 3, 2021",Virginia,Norfolk,NaN,3,2,NaN
1,2157991,"November 2, 2021",Alabama,Mobile,4120 Government Blvd,0,4,NaN
2,2156175,"November 1, 2021",Florida,Orlando,N Orange Ave And Wall St,0,4,NaN
3,2157206,"November 1, 2021",Texas,San Antonio,1900 Block Of W Laurel St,0,4,NaN
4,2155369,"October 31, 2021",Kentucky,Louisville,6210 Shepherdsville Rd,2,2,NaN
...,...,...,...,...,...,...,...,...
1995,989838,"November 16, 2017",Georgia,Columbus,1400 Block Of 15Th Street,0,7,NaN
1996,988824,"November 14, 2017",California,Richmond,900 Block Of View Dr,2,2,NaN
1997,987611,"November 14, 2017",California,Corning,17357 Stagecoach Rd,6,12,NaN
1998,986236,"November 12, 2017",Indiana,Gary,4601 Melton Rd,0,7,NaN
1999,987134,"November 12, 2017",California,Fresno,S Calvin Ave,0,5,NaN

In [31]:
# Let us assume that higher killed equates to higher incident severity
# Based on this, we are going to sort & print our shootings df by the killed column

shootings_df.sort_values(["killed"], ascending = False)

,incident_id,date,state,city,address,killed,injured,Operations
1389,1466705,"August 3, 2019",Texas,El Paso,7101 Gateway Blvd,23,23,NaN
1940,1049217,"February 14, 2018",Florida,Pompano Beach (Parkland),5901 Pine Island Rd,17,17,NaN
1663,1249561,"November 7, 2018",California,Thousand Oaks,99 Rolling Oaks Dr,13,2,NaN
1486,1410442,"May 31, 2019",Virginia,Virginia Beach,2405 Courthouse Drive,13,4,NaN
1675,1241819,"October 27, 2018",Pennsylvania,Pittsburgh,5898 Wilkins Ave,11,7,NaN
...,...,...,...,...,...,...,...,...
930,1731349,"July 11, 2020",New York,Rochester,485 N Clinton Ave,0,6,NaN
925,1732688,"July 12, 2020",Michigan,Lansing,3029 Beaujardin Dr,0,5,NaN
922,1734058,"July 13, 2020",Washington,Kent,23201 Pacific Hwy South,0,6,NaN
920,1733702,"July 13, 2020",New York,Brooklyn,Remsen Ave,0,6,NaN
1999,987134,"November 12, 2017",California,Fresno,S Calvin Ave,0,5,NaN

In [34]:
# Create a column called "people involved" that is a sum of the killed and injured columns
shootings_df["people_involved"] = shootings_df["killed"] + shootings_df["injured"] 

# Printing shootings df in descending order of people involved
shootings_df.sort_values(["people_involved"], ascending = False)

,incident_id,date,state,city,address,killed,injured,Operations,people involved,people_involved
1389,1466705,"August 3, 2019",Texas,El Paso,7101 Gateway Blvd,23,23,NaN,46,46
1940,1049217,"February 14, 2018",Florida,Pompano Beach (Parkland),5901 Pine Island Rd,17,17,NaN,34,34
1353,1492441,"August 31, 2019",Texas,Odessa,8250 Tx 191,8,23,NaN,31,31
1388,1467828,"August 4, 2019",Ohio,Dayton,419 E 5Th St,10,17,NaN,27,27
369,2019622,"May 30, 2021",Florida,Hialeah,7630 Nw 186Th St,3,20,NaN,23,23
...,...,...,...,...,...,...,...,...,...,...
493,1963052,"March 27, 2021",Illinois,Chicago,500 Block Of N Leamington Ave,0,4,NaN,4,4
1232,1578711,"December 21, 2019",Louisiana,Edgard,2555 La-18,0,4,NaN,4,4
492,1964030,"March 28, 2021",Texas,San Antonio,2011 Dollarhide Ave,0,4,NaN,4,4
1234,1577438,"December 20, 2019",Alabama,Tuskegee,2900 Block Of Davison St,2,2,NaN,4,4
1000,1711690,"June 21, 2020",Alabama,Auburn,600 Block Of Railroad Ave,0,4,NaN,4,4

# Which cities need attention? / Which cities are the most dangerous?

In [35]:
shootings_df.head(10)

,incident_id,date,state,city,address,killed,injured,Operations,people involved,people_involved
0,2158417,"November 3, 2021",Virginia,Norfolk,NaN,3,2,NaN,5,5
1,2157991,"November 2, 2021",Alabama,Mobile,4120 Government Blvd,0,4,NaN,4,4
2,2156175,"November 1, 2021",Florida,Orlando,N Orange Ave And Wall St,0,4,NaN,4,4
3,2157206,"November 1, 2021",Texas,San Antonio,1900 Block Of W Laurel St,0,4,NaN,4,4
4,2155369,"October 31, 2021",Kentucky,Louisville,6210 Shepherdsville Rd,2,2,NaN,4,4
5,2155517,"October 31, 2021",Colorado,Littleton (Lakewood),6200 Block Of Alameda Ave,2,2,NaN,4,4
6,2155428,"October 31, 2021",Illinois,Flossmoor,3800 Block Of Ballantrae Way,1,3,NaN,4,4
7,2155282,"October 31, 2021",Texas,Houston,1909 Schilder Dr,1,3,NaN,4,4
8,2156001,"October 31, 2021",Texas,Fort Worth,3700 Block Of Lebow St,1,3,NaN,4,4
9,2155329,"October 31, 2021",Illinois,Joliet,1018 E Jackson St,2,12,NaN,14,14

In [38]:
# Let us assume that more incidents equates to a city being more dangerous
# Based on this assumption, we will now make a dataframe that shows the total incidents for each city

city_df = shootings_df.groupby(["city", "state" ]).agg(total_incidents = ("city", "count"))

# Printing city_df in descending order of total incidents to highlight the most dangerous cities
city_df.sort_values(["total_incidents"], ascending = False)

                                   total_incidents
city         state
Chicago      Illinois                          173
Philadelphia Pennsylvania                       72
Baltimore    Maryland                           42
Houston      Texas                              42
Washington   District of Columbia               37
...                                            ...
Harvey       Illinois                            1
Hartsville   South Carolina                      1
Happy Valley Oregon                              1
Hanahan      South Carolina                      1
Zion         Illinois                            1

[699 rows x 1 columns]

In [40]:
# Top 20 Dangerous Cities
city_df.sort_values(["total_incidents"], ascending = False).head(20)

                                   total_incidents
city         state
Chicago      Illinois                          173
Philadelphia Pennsylvania                       72
Baltimore    Maryland                           42
Houston      Texas                              42
Washington   District of Columbia               37
Saint Louis  Missouri                           37
New Orleans  Louisiana                          32
Detroit      Michigan                           30
Brooklyn     New York                           30
Memphis      Tennessee                          28
Cleveland    Ohio                               23
Atlanta      Georgia                            22
Indianapolis Indiana                            21
Los Angeles  California                         20
Oakland      California                         20
Miami        Florida                            19
San Antonio  Texas                              17
Milwaukee    Wisconsin                          16
Minneapolis  Minnesota                          16
Columbus     Ohio                               15

# Second Approach of Identifying the Most Dangerous Cities

In [46]:
# Let us assume that more incidents & higher people involved per incident equates to a city being more dangerous
# Based on this assumption, we will now make a dataframe
# That shows the total incidents & total people involved for each city
city_df = shootings_df.groupby(["city", "state"]).agg(total_incidents = ("city", "count"), total_people_involved = ("people_involved", "sum"))

# Adding a column called people_per_incident
city_df["people_per_incident"] = city_df["total_people_involved"]/city_df["total_incidents"]

# Print city_df in decending order of the people_per_incident
city_df.sort_values(["people_per_incident"], ascending = False)

                                         total_incidents  \
city                     state
Pompano Beach (Parkland) Florida                       1
Odessa                   Texas                         1
El Paso                  Texas                         2
Santa Fe                 Texas                         1
Corning                  California                    1
...                                                  ...
Kannapolis               North Carolina                1
Kalamazoo                Michigan                      2
Jonesboro                Georgia                       1
                         Arkansas                      1
Zion                     Illinois                      1

                                         total_people_involved  \
city                     state
Pompano Beach (Parkland) Florida                            34
Odessa                   Texas                              31
El Paso                  Texas                              51
Santa Fe                 Texas                              23
Corning                  California                         18
...                                                        ...
Kannapolis               North Carolina                      4
Kalamazoo                Michigan                            8
Jonesboro                Georgia                             4
                         Arkansas                            4
Zion                     Illinois                            4

                                         people_per_incident
city                     state
Pompano Beach (Parkland) Florida                        34.0
Odessa                   Texas                          31.0
El Paso                  Texas                          25.5
Santa Fe                 Texas                          23.0
Corning                  California                     18.0
...                                                      ...
Kannapolis               North Carolina                  4.0
Kalamazoo                Michigan                        4.0
Jonesboro                Georgia                         4.0
                         Arkansas                        4.0
Zion                     Illinois                        4.0

[699 rows x 3 columns]